{
  "name": "wordle-solver",
  "version": "1.0.0",
  "description": "A Wordle solver with Tauri GUI",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "keywords": ["wordle", "solver", "tauri", "gui"],
  "author": "Wordle Solver",
  "license": "MIT",
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.0"
  },
  "dependencies": {}
}
